# Configuramos las variables con los datos que necesita el certificado
OPENSSL_COUNTRY="SP"
OPENSSL_PROVINCE="Almeria"
OPENSSL_LOCALITY="Almeria"
OPENSSL_ORGANIZATION="IES Celia Vinas"
OPENSSL_ORGUNIT="IAW"
OPENSSL_COMMON_NAME="practicaiaw.local"
OPENSSL_EMAIL="jgoniba@g.educaand.es"
